ListNode addTwoNumbers(ListNode* l1, ListNode* l2) {
 ListNode *l3 = nullptr;
 ListNode *lb = nullptr;
 int temp=0, carry=0;
 while(l1 != nullptr || l2 != nullptr)
 {
     if(l1 == nullptr) l1 = new ListNode();
     if(l2 == nullptr) l2 = new ListNode();
     temp = l1->val + l2->val + carry;
     if(temp >= 10)
     {
         temp = temp % 10;
         carry = 1;
     }
     else
     {
         carry = 0;
     }
     if(l3 == NULL)
     {
         lb = l3 = new ListNode(temp);
     }
     else
     {
             l3->next = new ListNode(temp);
             l3 = l3->next;
     }
     l1 = l1->next;
     l2 = l2->next;
 }
 if(carry |= 0) l3->next = new ListNode(carry);
 
 return lb;
}
