ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
     if(l1==NULL){
        return l2;
    }
    if(l2==NULL){
        return l1;
    }
       
    ListNode* res = NULL; ListNode* prev = NULL;
        while(l1!=NULL && l2!=NULL){
            if(l1->val<=l2->val){
                if(res==NULL){
                    res = l1;
                    prev = l1;
                }
                else{
                    prev->next = l1;
                    prev = l1;
		     }
                l1 = l1->next;
            }
          else
          {
              if(res==NULL){
                  res = l2;
                  prev = l2;
              }
              else
              {
                  prev->next = l2;
                  prev = l2;
              }
                l2 = l2->next;
          }
        }
        if(l1!=NULL){
            prev->next = l1;
        }
        if(l2!=NULL){
            prev->next = l2;
        }
        return res;
}
